<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">15/11/2023 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>15/11/2023 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/whindersson-nunes-luisa-sonza.jpeg" alt="Fãs estão shippando uma possível volta do ex-casal Whindersson e Luísa" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                    </header>
                    <h3>Uma possível volta do ex-casal Whindersson e Luísa</h3>
                    <p>
                        Depois de Luísa Sonza revelar que ainda sente ciúmes de Whindersson Nunes, o humorista apareceu em uma live da cantora nas redes sociais, na noite desta terça-feira (14). Enquanto a ex-mulher falava sobre cuidados com a pele, o humorista deixou um elogio. 
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/paulo-hesse.jpeg" alt="Ator Paulo Hesse morre, aos 81 anos, em São Paulo" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                        <h3>Ator Paulo Hesse morre, aos 81 anos, em São Paulo</h3>
                        <p>
                            Morreu, aos 81 anos, o ator brasileiro Paulo Hesse. A informação foi confirmada pela atriz e diretora de teatro Bárbara Bruno, amiga do artista. 
                            "Vá em paz querido! Viva Paulo Hesse", escreveu ela ao lamentar a morte nas redes sociais. Até o momento, a causa do óbito não foi divulgada. 
                        </p>
                    </header>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/bruce-willis-e-filha.jpeg" alt="Filha ganha colo de Bruce Willis, diagnosticado com demência" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                        <h3>Filha ganha colo de Bruce Willis, diagnosticado com demência</h3>
                        <p>
                            Tallulah Willis, uma das filhas de Bruce Willis e Demi Moore, publicou um álbum de fotos nas redes sociais, na última terça-feira (14), ao lado do pai – diagnosticado com DFT (demência frontotemporal), em fevereiro deste ano. "Você é o meu coração inteiro, e sou muito orgulhosa de ser sua Tallulah Belle Bruce Willis", escreveu ela.
                        </p>
                    </header>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/mao-bionica.png" alt="Uma mão biônica" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                        <h3>Mão biônica pode levantar 77 kg e é configurada por app</h3>
                        <p>
                            Mais de 200 pacientes já utilizam a mão biônica desenvolvida pela startup Aether Biomedical. Ela funciona traduzindo os sinais elétricos nos músculos do braço. 
                            Quando um paciente pensa em segurar uma garrafa ou beliscar uma agulha, por exemplo, os sensores detectam esses sinais e seu software os converte em ações. 
                            Agora, a empresa anunciou uma rodada de financiamento de US$ 5,8 milhões, cerca de R$ 28 milhões, para melhorar o processo de fabricação da tecnologia.
                        </p>
                    </header>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/IA.webp" alt="Inteligência Artificial (IA)" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                        <h3>IA será tecnologia mais importante de 2024, mostra pesquisa</h3>
                        <p>
                            Inteligência Artificial (IA) será a área mais importante da tecnologia em 2024. 
                            É o que indica uma pesquisa do Instituto dos Engenheiros Eletrônicos e Eletricistas (IEEE),
                            que entrevistou 350 executivos de tecnologia em cinco países, incluindo Estados Unidos e Brasil.Ainda, o levantamento mostrou que, na opinião dos entrevistados:
                            As telecomunicações serão o setor mais impactado pelas inovações no ano que vem.
                            O 6G será um trabalho em evolução em 2024 e deve se tornar padrão nos próximos 3 a 5 anos.
                            A computação quântica ganhará mais atenção em 2024 pelo poder de computação significativamente maior — um trilhão de vezes mais alto que o dos supercomputadores mais avançados de hoje
                        </p>
                    </header>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/whatsapp-voice-chats.webp" alt="WhatsApp lança bate-papo por voz" />
                    <header>
                        <time>15/11/2023 às 12:35</time>
                        <h3>WhatsApp lança bate-papo por voz, semelhante ao Discord, para grupos grandes</h3>
                        <p>
                            O WhatsApp anunciou nesta segunda-feira (13) um novo recurso de chats de voz para grupos com 33 ou mais participantes. A novidade oferece uma alternativa às chamadas em grupo, com o objetivo de ser uma opção menos invasiva.
                            A nova funcionalidade, distinta da chamada em grupo, enviará uma notificação à conversa. Dessa forma, apenas os participantes disponíveis ingressarão na chamada, evitando surpreender os contatos que não podem participar.
                        </p>
                    </header>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>